<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iran Handicrafts & Traditional Arts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iran Handicrafts & Traditional Arts</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="home">
            <h2>Welcome to Iran Handicrafts and Traditional Arts</h2>
            <p>Explore facinating points ablout Iran Handicrafts.</p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p> Our goal is to create an introduction to Handicrafts practiced in Iran.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Art Exhibitions</li>
                <li>Digital Workshops</li>
                <li>Interactive Installations</li>
                <li>Virtual Reality Experiences</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: azadehnikouei@outlook.com</p>
            <p>Phone: +989101452602</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Iran Handicrafts & Traditional Arts. All rights reserved.</p>
    </footer>
</body>
</html>
